{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Variables Description :\
\
\
'
\f1\b Equity
\f0\b0 ' : 'AAPL', 'META', 'V',   			#	Sector : Technology\
                'MC.PA', 'NFLX', 'NKE',   		#	Sector : Consumer Discretionary\
                'JPM', 'BAC', 'C',        			#	Sector : Financials\
                'NVDA', 'LLY', 'AI',      			#	Sector : Trendy\
                '^SPX', '^DJI', '^RUT'   		#	Sector : Equity Indices\
'
\f1\b Commodities
\f0\b0 ' : 'IAU', 'CPER', 'GSG', 'CL=F' \
'
\f1\b Credit' 
\f0\b0 : 'TLT', 'JNK', 'LQD'\
 
\f1\b 'Crypto
\f0\b0 ' : 'BTC-USD', 'SOL-USD', 'DOGE-USD'\
\
\
DESCRIPTION : \
\
'''\
Equities and Companies:\
- AAPL: Apple Inc. - An American multinational technology company that designs, manufactures, and markets consumer electronics, computer software, and online services.\
- META (formerly known as Facebook): Meta Platforms, Inc. - An American multinational technology conglomerate holding company that owns Facebook, Instagram, WhatsApp, and other products and services.\
- V: Visa Inc. - An American multinational financial services corporation that facilitates electronic funds transfers throughout the world, most commonly through Visa-branded credit cards and debit cards.\
- MC.PA: LVMH Mo\'ebt Hennessy Louis Vuitton - A French multinational corporation and conglomerate specializing in luxury goods, headquartered in Paris.\
- NFLX: Netflix, Inc. - An American subscription streaming service and production company offering a library of films and television series, including those produced in-house.\
- NKE: Nike, Inc. - An American multinational corporation that is engaged in the design, development, manufacturing, and worldwide marketing and sales of footwear, apparel, equipment, accessories, and services.\
- JPM: JPMorgan Chase & Co. - An American multinational investment bank and financial services holding company headquartered in New York City.\
- BAC: Bank of America Corporation - An American multinational investment bank and financial services holding company headquartered in Charlotte, North Carolina.\
- C: Citigroup Inc. - An American multinational investment bank and financial services corporation headquartered in New York City.\
- NVDA: NVIDIA Corporation - An American multinational technology company incorporated in Delaware and based in Santa Clara, California. It designs graphics processing units (GPUs) for the gaming and professional markets.\
- LLY: Eli Lilly and Company - An American pharmaceutical company headquartered in Indianapolis, Indiana, with offices in 18 countries. Its products include medications and medical devices.\
- AI: C3.ai, Inc. - An American enterprise AI software company that provides AI application software for enterprises.\
\
Indices:\
- ^SPX: The S&P 500 Index - An American stock market index based on the market capitalizations of 500 large companies having common stock listed on the NYSE or NASDAQ.\
- ^DJI: The Dow Jones Industrial Average - An American stock market index that measures the stock performance of 30 large companies listed on stock exchanges in the United States.\
- ^RUT: The Russell 2000 Index - An American stock market index measuring the performance of approximately 2,000 smallest-cap American companies in the Russell 3000 Index.\
\
Commodities and Metals:\
- IAU: iShares Gold Trust - An exchange-traded fund (ETF) that aims to track the day-to-day movement of the price of gold bullion.\
- CPER: United States Copper Index Fund - An ETF that aims to track the performance of the SummerHaven Copper Index.\
- GSG: iShares S&P GSCI Commodity-Indexed Trust - An ETF that seeks to track the performance of the S&P GSCI Total Return Index, which represents a broadly diversified, unleveraged portfolio of commodity futures.\
- CL=F: Crude Oil Futures - Contracts that specify the price for future delivery of crude oil.\
\
Bonds and Fixed Income:\
- TLT: iShares 20+ Year Treasury Bond ETF - An ETF that seeks to track the investment results of an index composed of U.S. Treasury bonds with remaining maturities greater than twenty years.\
- JNK: SPDR Barclays High Yield Bond ETF - An ETF that seeks to provide investment results that correspond to the price and yield performance of the Bloomberg Barclays High Yield Very Liquid Index.\
- LQD: iShares iBoxx $ Investment Grade Corporate Bond ETF - An ETF that seeks to track the investment results of an index composed of U.S. dollar-denominated, investment-grade corporate bonds.\
\
Cryptocurrencies:\
- BTC-USD: Bitcoin - A decentralized digital currency, without a central bank or single administrator, that can be sent from user to user on the peer-to-peer bitcoin network.\
- SOL-USD: Solana - A high-performance cryptocurrency blockchain that supports smart contracts and decentralized applications.\
- DOGE-USD: Dogecoin - A cryptocurrency featuring a likeness of the Shiba Inu dog from the "Doge" Internet meme as its logo. It was introduced as a "joke currency" but has gained in popularity.\
'''\
}