{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 """\
DESCRIPTION OF THE TICKERS USED:\
\
Technology and Semiconductor Leaders:\
- MSFT: Microsoft Corporation - A global leader in software, services, devices, and solutions that help people and businesses realize their full potential.\
- AAPL: Apple Inc. - Renowned for its innovative consumer electronics, software, and online services, including the iPhone, iPad, Mac, Apple Watch, and Apple TV.\
- NVDA: Nvidia Corporation - Specializes in graphics processing units (GPUs) for the gaming and professional markets, as well as system on a chip units (SoCs) for mobile computing and automotive applications.\
- AMZN: Amazon.com, Inc. - A multinational technology company focused on e-commerce, cloud computing, digital streaming, and artificial intelligence.\
- GOOG: Alphabet Inc. - The parent company of Google, leading in internet search, advertising technologies, and other significant Internet-related services.\
- META: Meta Platforms, Inc. - Focuses on social media and technology, owning platforms such as Facebook, Instagram, WhatsApp, and Oculus.\
- TSM: Taiwan Semiconductor Manufacturing Company - The world's largest dedicated independent semiconductor foundry.\
- TSLA: Tesla, Inc. - Specializes in electric vehicles, energy storage, and solar panel manufacturing.\
- AVGO: Broadcom Inc. - Designs, develops, and supplies a range of semiconductor and infrastructure software solutions.\
- ASML: ASML Holding - A leading supplier of photolithography equipment for the semiconductor industry.\
- 005930.KS: Samsung Electronics - A major South Korean multinational electronics and IT company.\
- TCEHY: Tencent Holdings Ltd. - A Chinese multinational conglomerate with a focus on various internet-related services, entertainment, AI, and technology.\
- ORCL: Oracle Corporation - Specializes in developing and marketing database software, cloud engineered systems, and enterprise software products.\
- AMD: Advanced Micro Devices - A multinational semiconductor company known for its CPUs and GPUs for the computing market.\
- CRM: Salesforce - A leader in customer relationship management (CRM) software and cloud-based enterprise applications.\
\
Financial Giants:\
- BRK-B: Berkshire Hathaway Inc. - A multinational conglomerate holding company led by Warren Buffett, with interests across various sectors.\
- V: Visa Inc. - A global payments technology company connecting consumers, businesses, banks, and governments.\
- JPM: JPMorgan Chase & Co. - A leading global financial services firm and one of the largest banking institutions in the U.S.\
- MA: Mastercard Incorporated - A multinational financial services corporation facilitating global electronic payment transactions.\
- BAC: Bank of America Corp - A multinational banking and financial services corporation.\
- 1398.HK: Industrial and Commercial Bank of China - The world's largest bank by total assets, offering a comprehensive range of financial services.\
- 601288.SS: Agricultural Bank of China - One of the "Big Four" banks in China, providing retail and corporate banking services.\
- WFC: Wells Fargo & Company - A diversified, community-based financial services company.\
- 601988.SS: Bank of China - A major Chinese state-owned commercial bank.\
- 601939.SS: China Construction Bank - A leading global bank offering a wide range of corporate banking services.\
- AXP: American Express Company - Known for its credit card, charge card, and traveler's cheque businesses.\
- HSBC: HSBC Holdings plc - One of the world's largest banking and financial services organisations.\
- MS: Morgan Stanley - A leading global financial services firm providing a wide range of investment banking, securities, investment management, and wealth management services.\
- RY: Royal Bank of Canada - Offers banking, wealth management services, insurance, corporate, investment banking, and transaction processing services.\
- GS: The Goldman Sachs Group, Inc. - Engages in global investment banking, securities, and investment management operations.\
\
Consumer Goods and Retail Innovators:\
- TSLA: Tesla, Inc. - Noted for its electric cars, battery energy storage, and solar panel manufacturing initiatives.\
- NFLX: Netflix, Inc. - A streaming entertainment service company, offering movies and TV series library through distribution deals as well as its own productions, known as Netflix Originals.\
- WMT: Walmart Inc. - The world's largest retailer, operating chains of hypermarkets, discount department stores, and grocery stores.\
- HD: The Home Depot, Inc. - The largest home improvement retailer in the United States, supplying tools, construction products, and services.\
- COST: Costco Wholesale Corporation - An international chain of membership warehouses, offering a wide selection of merchandise at low prices.\
- MCD: McDonald's Corporation - The world's leading global foodservice retailer with over 36,000 locations.\
- BABA: Alibaba Group Holding Limited - A Chinese multinational conglomerate specializing in e-commerce, retail, internet, and technology.\
- NKE: Nike, Inc. - A multinational corporation engaged in the design, development, manufacturing, and worldwide marketing and sales of footwear, apparel, equipment, accessories, and services.\
- IDEXY: Industria de Dise\'f1o Textil, S.A. (Inditex) - A global fashion retailer known for its brands like Zara, Pull&Bear, Massimo Dutti, and others.\
- LOW: Lowe's Companies, Inc. - A retail company specializing in home improvement.\
- UL: Unilever PLC - A multinational consumer goods company, with products in categories such as food, beverages, cleaning agents, and personal care.\
- BKNG: Booking Holdings Inc. - Provides online travel and related services to customers and partners in over 220 countries.\
- TJX: The TJX Companies, Inc. - An off-price apparel and home fashions retailer in the U.S. and worldwide.\
- SBUX: Starbucks Corporation - A roaster, marketer, and retailer of specialty coffee worldwide.\
- LULU: Lululemon Athletica Inc. - A designer, distributor, and retailer of healthy lifestyle inspired athletic apparel and accessories.\
\
Industrial and Infrastructure Titans:\
- GE: General Electric Company - A multinational conglomerate operating in sectors like power, renewable energy, aviation, and healthcare.\
- CAT: Caterpillar Inc. - The world's leading manufacturer of construction and mining equipment, diesel and natural gas engines, industrial turbines, and diesel-electric locomotives.\
- UNP: Union Pacific Corporation - One of the leading railroad companies in the United States, providing freight transportation services across North America.\
- SIEGY: Siemens AG - A global powerhouse focusing on the areas of electrification, automation, and digitalization.\
- HON: Honeywell International Inc. - A multinational conglomerate offering a wide range of products and services, including aerospace products and services, control technologies for buildings, and performance materials.\
- SBGSF: Schneider Electric - Specializes in energy management and automation solutions, spanning hardware, software, and services.\
- UPS: United Parcel Service, Inc. - A multinational package delivery and supply chain management company.\
- EADSF: Airbus SE - A European multinational aerospace corporation, known for its commercial aircraft.\
- BA: The Boeing Company - An American multinational corporation that designs, manufactures, and sells airplanes, rotorcraft, rockets, satellites, and telecommunications equipment.\
- RTX: Raytheon Technologies Corporation - An aerospace and defense company providing advanced systems and services for commercial, military, and government customers.\
- ETN: Eaton Corporation plc - A power management company providing energy-efficient solutions that help its customers effectively manage electrical, hydraulic, and mechanical power more efficiently, safely, and sustainably.\
- ADP: Automatic Data Processing, Inc. - Provides human resources management software and services.\
- LMT: Lockheed Martin Corporation - An American aerospace, defense, arms, security, and advanced technologies company with worldwide interests.\
- DE: Deere & Company - A world leader in providing advanced products and services for agriculture, forestry, construction, lawn and turf care, landscaping, and irrigation.\
- SAFRY: Safran SA - An international high-technology group, operating in the aviation (propulsion, equipment and interiors), defense, and space markets.\
"""\
}