{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME : \
\
\
Project aims at visualising the relationships between financial assets belonging to various classes and sectors.\
\
To visualize the Dashboard : \
1. Download the final_dashapp.ipynb file \
2. Install the requirements \
3. Run all cells ! \
\
The structure of the code is made so that there is no pre-download of data. \
For it to be easily downloaded and launched. \
\
In this folder you will find : \
Folder 1: App_TwoPages\
Folder 2: App_ThreePages\
\'97> difference is the rendering of the Portfolio appearing or not. \
\'97> see presentation slides to see the rendering of Portfolio  ( slide 9/11) \
\
The structure is as follows : (App_TwoPages) \
1. app.py  : initiates the Dash app server. \
2. index.py : manages page flow (**that\'92s the one you launch**)\
3. utils.py & utils_analytics.py : util functions for each pages \
4. Pages : folder where layouts and callbacks of each page can be found.  \
5. Assets : assets.js \'97> for clientcallbacks and storing data to access cross-pages. }